<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Page2</title>
	<link rel="stylesheet" type="text/css" href="styles/style_page2.css">
</head>
<body>
<div class="container">
	<header>		
		<a href="page1.html" class="button">Page 1</a>
		<a href="page2.html" class="button">Page 2</a>
		<a href="page3.html" class="button">Page 3</a>
	</header>
	<div class="content"> 
		<div class="picture left">
			<img src="images/cat_slippers.png" alt="cat">
		</div>		
		<div class="picture right ">
			<img src="images/cat_paper.png" alt="cat">
		</div>
		<h1>Wildcat</h1>
		The wildcat (Felis silvestris) is a small cat native to most of Africa, Europe, and Southwest and Central Asia into India, western China, and Mongolia. Because of its wide range it is assessed as Least Concern on the IUCN Red List since 2002. However, crossbreeding of wildcat and domestic cat (Felis silvestris catus) occurs in particular in Europe and is considered a potential threat for the preservation of the wild species.The wildcat shows a high degree of geographic variation. Whereas the Asiatic wildcat is spotted, the African wildcat is faintly striped, has short sandy-grey fur, banded legs, red-backed ears and a tapering tail. The European wildcat is striped, has long fur and a bushy tail with a rounded tip, and is larger than a domestic cat.The wildcat is the ancestor of the domestic cat. Genetic, morphological and archaeological evidence suggests that domestication of Old-World wildcats began approximately 7500 years BCE in the Fertile Crescent region of the Near East. The association of wildcats with humans appears to have developed along with the growth of agricultural villages during the Neolithic Revolution, with wildcats preying on rodents that infested the grain stores of early farmers.Until 2007, twenty-two subspecies of wildcat were recognised. Since publication of results of a phylogeographical analysis, only five subspecific groups have been suggested, including the Chinese mountain cat.Лhroughout its range, small rodents (mice, voles, and rats) are the wildcat's primary prey, followed by birds (especially ducks and other waterfowl, galliformes, pigeons and passerines), dormice, hares, nutria, and insectivores. Unlike the housecat, the wildcat can consume large fragments of bone without ill-effect. Although it kills insectivores, such as moles and shrews, it rarely eats them because of the pungent scent glands on their flanks. When living close to human habitations, the wildcat can be a serious poultry predator. In the wild, the wildcat consumes up to 600 grams of food daily. The diet of wildcats in Great Britain varies geographically; in eastern Scotland, lagomorphs make up 70% of their diet, while in the west, 47% consists of small rodents. In Western Europe, the wildcat feeds on hamsters, brown rats, dormice, water voles, voles, and wood mice. From time to time, small carnivores (martens, polecats, stoats, and weasels) are preyed upon, as well as the fawns of red deer, roe deer, and chamois. In the Carpathians, the wildcat feeds primarily on yellow-necked mice, red-backed voles, and ground voles. European hares are also taken on occasion. In Transcarpathia, the wildcat's diet consists of mouse-like rodents, galliform birds, and squirrels. Wildcats in the Dnestr swamps feed on small voles, water voles, and birds, while those living in the Prut swamps primarily target water voles, brown rats, and muskrats. Birds taken by Prut wildcats include warblers, ferruginous ducks, coots, spotted crakes, and gadwalls. In Moldavia, the wildcat's winter diet consists primarily of rodents, while birds, fish, and crayfish are eaten in summer. Brown rats and water voles, as well as muskrats and waterfowl are the main sources of food for wildcats in the Kuban delta. Wildcats in the northern Caucasus feed on mouse-like rodents and edible dormice, as well as birds on rare occasions. On rare occasions, young chamois and roe deer, are also attacked. Wildcats on the Black Sea coast are thought to feed on small birds, shrews, and hares. On one occasion, the feathers of a white-tailed eagle and the skull of a kid were found at a den site. In Transcaucasia, the wildcat's diet consists of gerbils, voles, birds, and reptiles in the summer, and birds, mouse-like rodents, and hares in winter. Turkmenian wildcats feed on great and red-tailed gerbils, Afghan voles, thin-toed ground squirrels, Tolai hares, small birds (particularly larks), lizards, beetles, and grasshoppers. Near Repetek, the wildcat is responsible for destroying over 50% of nests made by desert finches, streaked scrub warblers, red-tailed warblers, and turtledoves. In the Qarshi steppes of Uzbekistan, the wildcat's prey, in descending order of preference, includes great and red-tailed gerbils, jerboas, other rodents and passerine birds, reptiles, and insects. Wilcats in eastern Kyzyl Kum have similar prey preferences, with the addition of tolai hares, midday gerbils, five-toed jerboas, and steppe agamas. In Kyrgyzstan, the wildcat's primary prey varies from tolai hares near Issyk Kul, pheasants in the Chu and Talas valleys, and mouse-like rodents and grey partridges in the foothills. In Kazakhstan's lower Ili, the wildcat mainly targets rodents, muskrats, and Tamarisk gerbils. Occasionally, remains of young roe deer and wild boar are present in its faeces. After rodents, birds follow in importanance, along with reptiles, fish, insects, eggs, grass stalks and nuts (which probably enter the cat's stomach through pheasant crops). In west Africa, the wildcat feeds on rats, mice, gerbils, hares, small to medium-sized birds (up to francolins), and lizards. In southern Africa, where wildcats attain greater sizes than their western counterparts, antelope fawns and domestic stock, such as lambs and kids are occasionally targeted.
	</div>
	<footer> 
		<span><a href="mailto:vikhliayeu@gmail.com">vikhliayeu@gmail.com</a>and (c) since 2016</span>
	</footer> 
</div>

</body>
</html> 