<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Page3</title>
	<link rel="stylesheet" type="text/css" href="styles/style_page3.css">
	<link href="https://fonts.googleapis.com/css?family=Coiny|Indie+Flower" rel="stylesheet">
</head>
<body>	
<header>		
		<a href="page1.html" class="button">Page 1</a>
		<a href="page2.html" class="button">Page 2</a>
		<a href="page3.html" class="button">Page 3</a>
	</header>
<div class="block-wrapper">
	<div class="block">
		<img src="images/cat_fish.png" alt="cat">
	</div>
	
	<div class="block">
		<img src="images/cat_slippers.png" alt="cat">		
	</div>

	<div class="block">
		<img src="images/cat_cart.png" alt="cat">
	</div>
</div>

	
<div class="block-table">

	<table class="table-data">
		<thead> 
			<th><div class="circle"> Mo</div></th>
			<th><div class="circle"> Tu</div></th>
			<th><div class="circle"> We</div></th>
			<th><div class="circle"> Th</div></th>
			<th><div class="circle"> Fr</div></th> 
			<th><div class="circle"> Sa</div></th>
			<th><div class="circle"> Su</div></th>
			<tbody>
				<tr>
					<td>8:00</td>
					<td>Eat</td>
					<td>Eat</td>
					<td>Eat</td>
					<td>Eat</td>
					<td>Eat</td>
					<td>Play</td>
				</tr>
				<tr>
					<td>12:00</td>
					<td>Eat</td>
					<td>Sleep</td>
					<td>Show TV</td>
					<td>Sleep</td>
					<td>Sound</td>
					<td>Play</td>
				</tr>
				<tr>
					<td>13:00</td>
					<td>Eat</td>
					<td>Play</td>
					<td>Eat</td>
					<td>Eat</td>
					<td>Eat</td>
					<td>Show TV</td>
				</tr>
				<tr>
					<td>15:00</td>
					<td>Eat</td>
					<td>Show TV</td>
					<td>Eat</td>
					<td>Eat</td>
					<td>Eat</td>
					<td>Show TV</td>
				</tr>
				<tr>
					<td>17:00</td>
					<td>Play with humans</td>
					<td>Show TV</td>
					<td>Play with humans</td>
					<td>Eat</td>
					<td>Play with humans</td>
					<td>Show TV</td>
				</tr>
				<tr>
					<td>19:00</td>
					<td>Eat</td>
					<td>Show TV</td>
					<td>Play with humans</td>
					<td>Eat</td>
					<td>Play with humans</td>
					<td>Show TV</td>
				</tr>
			</tbody>
		</thead>
	</table>
</div>
</body>
</html>