
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Page1</title>
	<link rel="stylesheet" href="styles/style_page1.css">
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
</head>
<body>
<div class="layout">
	<header>	
		<span> </span>	
		<a href="#" class="button">Page 1</a>
		<a href="page2.html" class="button">Page 2</a>
		<a href="page3.html" class="button">Page 3</a>
	</header>	
	<div id="columns-wrapper">
			<div class="column">
				<h3>Hunting behaviour</h3>

					European wildcat killing a deer fawn, as illustrated in Lydekker's Wild Life of the World (1916). When hunting, the wildcat patrols forests and along forest boundaries and glades. In favourable conditions, it will readily feed in fields. The wildcat will pursue prey atop trees, even jumping from one branch to another. On the ground, it lies in wait for prey, then catches it by executing a few leaps, which can span three metres. Sight and hearing are the wildcat's primary senses when hunting, its sense of smell being comparatively weak.
					 <img src="images/cat_tied.png" alt="cat">
					 When hunting aquatic prey, such as ducks or nutrias, the wildcat waits on trees overhanging the water. It kills small prey by grabbing it in its claws, and piercing the neck or occiput with its fangs. When attacking large prey, the wildcat leaps upon the animal's back, and attempts to bite the neck or carotid. It does not persist in attacking if prey manages to escape it. Wildcats hunting rabbits have been observed to wait above rabbit warrens for their prey to emerge. Although primarily a solitary predator, the wildcat has been known to hunt in pairs or in family groups, with each cat devoted entirely to listening, stalking, or pouncing. While wildcats in Europe will cache their food, such a behaviour has not been observed in their African counterparts
			</div>
			<div class="column">
				<h3>Social and territorial behaviours</h3>
				The wildcat is a largely solitary animal, except during the breeding period. The size of its home range varies according to terrain, the availability of food, habitat quality, and the age structure of the population. Male and female ranges overlap, though core areas within territories are avoided by other cats. Females tend to be more sedentary than males, as they require an exclusive hunting area when raising kittens. Within its territory, the wildcat leaves scent marks in different sites, the quantity of which increases during estrus, when the cat's preanal glands enlarge and secrete strong smelling substances, including trimethylamine..
			</div>
			<div class="column">
				<img src="images/cat_sleep.png" alt="cat">
				<h3>This column specifically for sleeping cat</h3>
			</div>	
	</div>
</div>  
<div class="layout">
	<div class="blk">
		<div class="group">
			<header class="page2-text">Gallery cats</header>
			<div class="page2-images">
				<img src="images/galereya1.jpg" alt="cat">
				<img src="images/galereya2.jpg" alt="cat">
				<img src="images/galereya3.jpg" alt="cat">
				<img src="images/galereya4.jpg" alt="cat">
				<img src="images/galereya5.jpg" alt="cat">
				<img src="images/galereya6.jpg" alt="cat">
				<img src="images/galereya7.jpg" alt="cat">
				<img src="images/galereya8.jpg" alt="cat">
			</div>		
		</div>
	<footer>
		<span><a href="mailto:vikhliayeu@gmail.com">vikhliayeu@gmail.com</a> and (c) since 2016</span>
	</footer>			
	</div>
</div>
</body>
</html>